artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 128525771
model_uuid: 0eaf9a0787d74cecb253d3f5a1dbc1a4
run_id: e8b6c7e436a1437783309872a8d64896
utc_time_created: '2024-09-30 09:57:30.466672'
